# ObjectLR

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/su/izotov/java/objectlr/: Buffer.java  BufferedChain.java  BufferedOne.java  Chain.java  Concat.java  ConcatDispatch.java  Excluded.java  Lang.java  One.java  RecognitionException.java  Sense.java  Sentence.java  Text.java
src/main/java/su/izotov/java/objectlr/print/: Cell.java  CellOf.java  Horizontal.java  HorizontalCellsPair.java  Printable.java  Spaces.java  StringCell.java  TextCell.java  Vertical.java  VerticalCellsPair.java  Visual.java
src/main/java/su/izotov/java/objectlr/text/: Incomplete.java  Source.java  Text.java  Unrecognized.java
src/main/java/su/izotov/java/objectlr/token/: Absence.java  EmptyToken.java  Extracted.java  Failed.java  FailedToken.java  Incomplete.java  IncompleteToken.java  Marker.java  MarkerToken.java  Source.java  Text.java  Token.java  Unrecognized.java
src/main/java/su/izotov/java/objectlr/tokens/: Empty.java  EmptyTokensSet.java  Tokens.java  TokensOf.java  TokensSet.java
src/test/java/su/izotov/java/objectlr/: LangIT.java  MKAutoTokens.java  MKFace.java  MKFirstToken.java  MKLang.java  MKLangImpl.java  MKSecondToken.java  MKSense1.java  MKSense2.java  MKSense3.java  MKText.java  MKTextSense.java  MKThirdToken.java  SenseTest.java
src/test/java/su/izotov/java/objectlr/print/: CellOfIT.java  CellOfTest.java  HorizontalCellsPairIT.java  HorizontalIT.java  HorizontalTest.java  StringCellIT.java
src/test/java/su/izotov/java/objectlr/token/: ExtractedIT.java  IncompleteIT.java  IncompleteTokenIT.java  SourceIT.java  SourceTest.java  TokenIT.java  TokenTest.java
src/test/java/su/izotov/java/objectlr/tokens/: TokensOfIT.java  TokensOfTest.java  TokensSetIT.java
